spring.application.name=auth-ms
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-db
spring.datasource.username=postgres
spring.datasource.password=5253228432
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true
jwt.secret=0044mysupersecretkey745supersecretkey1231mysupersecretkey1231mysupersecretkey
spring.mail.username=javid.a@div.edu.az
spring.mail.password=inxr tacq givv leuc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.redis.host=localhost
spring.data.redis.port=6379

