spring.application.name=auth-ms
spring.datasource.url=jdbc:postgresql://ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7jjnd40hflofk
spring.datasource.username=u3dv3627fbjea1
spring.datasource.password=p0f2ea3e86ee47aafbd872068e27a2df6f5c00ff1af757db714cd1795fcdd246f
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true
jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
spring.mail.username=javid.a@div.edu.az
spring.mail.password=inxr tacq givv leuc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.redis.host=localhost
spring.data.redis.port=6379

